grammar Lydown
  rule lines
    line ([\n] line)* <LydownNode>
  end
  rule line
    comment / setting / lyrics / music
  end
  rule comment
    '//' comment_content
  end
  rule comment_content
    [^\n]* <CommentContentNode>
  end
  rule setting
    '-' white_space* setting_key ':' setting_value comment? <SettingNode>
  end
  rule setting_key
    [a-z0-9_]+ <SettingNode::Key>
  end
  rule setting_value
    (!"\n" !"//" .)* <SettingNode::Value>
  end
  rule music
    event* comment?
  end
  rule white_space
    [ \t]+
  end
  rule event
    (duration / note / rest / phrasing / tie) white_space*
  end
  rule duration
    duration_value / duration_macro
  end
  rule duration_value
    number dots* multiplier? <DurationValueNode>
  end
  rule number
    [0-9]+
  end
  rule dots
    '.'+
  end
  rule multiplier
    '*' number ('/' number)*
  end
  rule duration_macro
    '{' duration_macro__expression '}'
  end
  rule duration_macro__expression
    macro_event* <DurationMacroExpressionNode>
  end
  rule macro_event
    (duration / note_placeholder / rest / phrasing / tie) white_space*
  end
  rule note_placeholder
    [_@] expression*
  end
  rule note
    note_head octave* accidental_flag? expression* <NoteNode>
  end
  rule expression
    (expression_shorthand / expression_longhand) <NoteNode::Expression>
  end
  
  rule expression_shorthand
    [\_\.`]
  end
  rule expression_longhand
    '\\' [^\s\n]+
  end
  rule rest
    [rR] multiplier* <RestNode>
  end
  rule note_head
    [a-g] accidental* <NoteNode::Head>
  end
  rule accidental
    [\+\-]+
  end
  rule octave
    [\,']+ <NoteNode::Octave>
  end
  rule accidental_flag
    [\!\?] <NoteNode::AccidentalFlag>
  end
  rule phrasing
    beam_open / beam_close / slur_open / slur_close
  end
  rule beam_open
    [\[] white_space* <NoteNode::BeamOpen>
  end
  rule beam_close
    white_space* [\]] white_space* <NoteNode::BeamClose>
  end
  rule slur_open
    [\(] white_space* <NoteNode::SlurOpen>
  end
  rule slur_close
    white_space* [\)] white_space* <NoteNode::SlurClose>
  end
  rule tie
    regular_tie / short_tie
  end
  rule regular_tie
    '~' <TieNode>
  end
  rule short_tie
    '&' <ShortTieNode>
  end
  rule lyrics
    '>' white_space* lyrics_content
  end
  rule lyrics_content
    (!"\n" !"//" .)* <LyricsNode>
  end
end

