grammar Lydown
  rule lines
    line ([\n] line)* <LydownNode>
  end
  rule line
    comment / setting / lyrics / music
  end
  rule comment
    '//' comment_content
  end
  rule comment_content
    [^\n]* <CommentContentNode>
  end
  rule setting
    '-' white_space* setting_key ':' setting_value comment?
  end
  rule setting_key
    [a-z0-9_]+ <SettingKeyNode>
  end
  rule setting_value
    (!"\n" !"//" .)* <SettingValueNode>
  end
  rule music
    event* comment?
  end
  rule white_space
    [ \t]+
  end
  rule event
    (duration / note / rest / phrasing_open) white_space*
  end
  rule duration
    duration_value / duration_macro
  end
  rule duration_value
    number dots* multiplier? <DurationValueNode>
  end
  rule number
    [0-9]+
  end
  rule dots
    '.'+
  end
  rule multiplier
    '*' number ('/' number)*
  end
  rule duration_macro
    '{' duration_macro__expression '}'
  end
  rule duration_macro__expression
    macro_event* <DurationMacroExpressionNode>
  end
  rule macro_event
    (duration / note_placeholder / rest / phrasing) white_space*
  end
  rule note_placeholder
    [_@] expression*
  end
  rule note
    note_head octave* accidental_flag? expression* phrasing_close* <NoteNode>
  end
  rule expression
    (expression_shorthand / expression_longhand) <NoteNode::Expression>
  end
  
  rule expression_shorthand
    [\_\.`]
  end
  rule expression_longhand
    '\\' [^\s\n]+
  end
  rule rest
    [rR] multiplier* <RestNode>
  end
  rule note_head
    [a-g] accidental* <NoteNode::Head>
  end
  rule accidental
    [\+\-]+
  end
  rule octave
    [\,']+ <NoteNode::Octave>
  end
  rule accidental_flag
    [\!\?] <NoteNode::AccidentalFlag>
  end
  rule phrasing
    phrasing_open / phrasing_close
  end
  rule phrasing_open
    beam_open
  end
  rule phrasing_close
    beam_close
  end
  rule beam_open
    [\[] white_space* <NoteNode::BeamOpen>
  end
  rule beam_close
    white_space* [\]] white_space* <NoteNode::BeamClose>
  end
  rule lyrics
    '>' white_space* lyrics_content
  end
  rule lyrics_content
    (!"\n" !"//" .)* <LyricsNode>
  end
end

